<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Variabel</title>
  </head>
  <body>
    <script>
      // use let if you need to reinitialize the value
      let number = 10;
      number = 12;

      // use const if you need fixed value
      const rooms = 3;
      //   rooms = 4 (you will getting error if you type this code for change the value)

      document.write(number);
      document.write("<br>");
      document.write(rooms);

      //   concatination for combine your variabels
      const club = "liverpool";
      let player = "TTA";

      console.log(
        "This one is my fav football club and the player",
        club,
        player
      );
    </script>
  </body>
</html>
